<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="//www.google.com/jsapi"></script>
        <style>
            #cover {
                position: absolute;
                left: 0px;
                top: 0px;
                background-color: rgba(0,0,0,0.3);
            }
            #cover_message {
                position: absolute;
                left: 0px;
                top: 0px;
                border: solid thin #000000;
            }
            #cover_contents {
                position: absolute;
                left: 0px;
                top: 0px;
                background-color: rgba(255,255,255,1);
            }
            #cover_button {
                position: absolute;
                reft: 0px;
                top: 0px;
                background-color: rgba(200,200,200,1);
                vertical-align: middle;
                text-align: right;
            }
        </style>
    </head>
    <body>
        hogehoge
        <button onclick="clickButton">
            button
        </button>
        <div id="cover">

            <div id="cover_message">
                <div id="cover_contents">
                    ああああ
                </div>
                <div id="cover_button">
                    <button id="cover_cancel">
                        cancel
                    </button>
                    <button id="cover_ok">
                        ok
                    </button>
                </div>
            </div>

        </div>
        <script>
            alert("hoge");
        </script>
        <script src="script/testCountdown.js"></script>
    </body>
</html>