<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="lib/jquery.slidemenu.css" />
        <style type="text/css">
            html * {
                margin: 0;
                border: 0;
                padding: 0;
                font-family: Verdana, Roboto, 'Droid Sans', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic ProN', sans-serif;
            }
            #slidemenu li {
                width: 220px;
                list-style: none;
                border-top: 1px solid #4D4D4D;
                border-bottom: 1px solid #000;
                font-size: 14px;
                line-height: 1.8;
                padding: 10px 0 10px 20px;
            }
            #slidemenu li a {
                display: block;
                text-decoration: none;
                color: #fff;
            }
            #container * {
                width: 100%;
                height: 100%;
            }
            #header {
                height: 60px;
                background-color: #f7f7f7;
                color: #6699ff;
                border-bottom: solid 1px #bbbbbb;
            }
            #menu_button {
                width: 44px;
                height: 44px;
                font-size: 44px;
                padding: 0 6px;
                color: white;
                text-shadow: 2px 2px 1px #6699ff, -1px 2px 1px #6699ff, 2px -1px 1px #6699ff, -1px -1px 1px #6699ff;
            }
            #contents {
            }
            #footer {
                height: 40px;
                background-color: #f7f7f7;
                color: #6699ff;
                border-top: solid 1px #bbbbbb;
            }
        </style>
    </head>
    <body>
        <div id="slidemenu">
            <div id="slidemenu_contents">
                <ul id="slidemenu_list">
                    <li>
                        <a href=""> <span id="profilebox">User Name</span> </a>
                    </li>
                    <li>
                        <a href="">メニュー1</a>
                    </li>
                    <li>
                        <a href="">メニュー2</a>
                    </li>
                    <li>
                        <a href="">メニュー3</a>
                    </li>
                    <li>
                        <a href="">メニュー4</a>
                    </li>
                    <li>
                        <a href="">メニュー5</a>
                    </li>
                    <li>
                        <a href="">メニュー6</a>
                    </li>
                    <li>
                        <a href="">メニュー7</a>
                    </li>
                    <li>
                        <a href="">メニュー8</a>
                    </li>
                    <li>
                        <a href="">メニュー9</a>
                    </li>
                    <li>
                        <a href="">メニュー10</a>
                    </li>
                    <li>
                        <a href="">メニュー11</a>
                    </li>
                    <li>
                        <a href="">メニュー12</a>
                    </li>
                    <li>
                        <a href="">メニュー13</a>
                    </li>
                    <li>
                        <a href="">メニュー14</a>
                    </li>
                    <li>
                        <a href="">メニュー15</a>
                    </li>
                    <li>
                        <a href="">メニュー16</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="container">
            <header id="header">
                <div id="menu_button">
                    ≡
                </div>
            </header>
            <div id="contents">
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
                naiyou
                <br>
            </div>
            <footer id="footer">
                footer
            </footer>
        </div>
        <script src="http://www.google.com/jsapi"></script>
        <script src="https://apis.google.com/js/client.js?onload=onClientLoad"></script>
        <script>
            google.load("jquery", "1");
            function onClientLoad() {
                window.main();
            }

            var main = function() {
                // ライブラリのロード
                google.load("jquery", "1");
                google.setOnLoadCallback(function() {
                    $("#menu_button").slideMenu({
                        main_contents : "#container"
                    });
                    window.changeSlideMenu(windowWidth);
                    $(window).on("resize", function() {
                        window.changeSlideMenu(windowWidth);
                    });
                });
            };
            var windowWidth = 0;
            var changeSlideMenu = function(oldWidth) {
                var currentWidth = $(window).width();
                if (currentWidth === oldWidth) {
                    return;
                }
                windowWidth = currentWidth;
                if (currentWidth < 540) {
                    $("#slidemenu").css({
                        visibility : ""
                    });
                    $("#slidemenu_contents").css({
                        display : ""
                    });
                    $("#container").css({
                        "margin-left" : ""
                    });
                } else {
                    $("#slidemenu").css({
                        visibility : "visible"
                    });
                    $("#slidemenu_contents").css({
                        display : "block"
                    });
                    $("#container").css({
                        "margin-left" : "240px"
                    });
                }
            };
        </script>
    </body>
</html>